<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="zoopindia.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>zoopindia.com</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div class="wrapper">
      <header class="container-fluid headerBg" id="navbar_top">
          <div class="container-md">
              <nav class="navbar navbar-expand-lg p-0">
                  <span class="btn btn-collapseBtn" style="background: #ff6a00;height:30px;display:block;position:relative;box-sizing:border-box;cursor:pointer;width:26px">
                     
                     
                  <span class="btn-collapseBtn::after" style="top:21px;height:2px;display:block;background:#ff6a00;position:absolute;box-sizing:border-box"></span>
                      </span>
                  <a class="navbar-brand websiteLogo" href="https://www.zoopindia.com/assets/images/logo.png">
                      <img src="https://www.zoopindia.com/assets/images/logo.png" alt="ZOOPINDIA" class="img-fluid" style="height:30px;cursor:pointer;width:26px;vertical-align:middle">
                     
                    </a>
                  <div class="navbar-collapse mobileMenu justify-content-end" style="color:#ff6a00">
                      <a class="mainColour android-link" href="https://play.google.com/store/apps/details?id=com.zoop.zoopindiaservice&amp;hl=en" style="height:20px;width:26px;background:#ff6a00;color:#ff6a00;padding:5px;font-size:1.5rem">
                          <i class=" fas fa-android"></i>

                      </a>
                      <ul class="navbar-nav navRight">
                          <li class="nav-item dropdown">
                          <button type="button" class="nav-link dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa fa-user"></i>
                              
                            </button>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="/wallet">
                      <i class="fa fa-user"></i> 
                     <span>profile</span>
                                    </a>
                                    </li>
                                  <li><a class="dropdown-item" href="/check-pnr-status">
                                      <i class="fas fa-ticket-alt"> </i>
                                      <span>PNR STATUS</span>
                                      </a></li>
                                  <li> <a class="dropdown-item" href="/check-platform-number-position"> 
                                      <i class="fas fa-map-marked-alt"></i>
                                      <span>COACH POSITION</span>
                                       </a>
                                  </li>
                                  <li> <a class="dropdown-item" href="/check-train-time-table">
                                      <i class="fas fa-calendar-alt"> </i>
                                      <span>TRAIN TIMETABLE</span>
                                       </a> 
                                      </li>
                                  <li><a href="" class="dropdown-item">
                                      <i class="fa fa-sign-out-alt"></i>
                                      <span>LOGOUT</span>
                                      </a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                        
                      </div> 
                       </nav>
                    </div> 
  </header>
           
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class ="row" style="background:#282323;height:auto">

            <center><span><b>Mohan Cooperative Industrial Estate, New Delhi-110044</b></span></center>
            <center><span><b>&copy
             <a class="nav-link active" href="#" >zoop</a>.All rights reserved. Zoop Web Services Pvt. Ltd.</b></span></center>
          </div>           
          </div>
      </div>
    </form>
</body>
</html>
